# kindlepush

./: .gitignore  README.md  build.gradle  settings.gradle
kendle-repo/: build.gradle
kindle-app/: build.gradle
kindle-app/src/main/java/com/wukw/kindle/Controller/: ResourceController.java  WXTestController.java
kindle-app/src/main/java/com/wukw/kindle/Model/: Detail.java  Resource.java
kindle-app/src/main/java/com/wukw/kindle/Service/: BookService.java  DownServiceRunable.java  JiuMoResourceService.java  SendService.java
kindle-app/src/main/java/com/wukw/kindle/Util/: HttpUtil.java  JDom.java  UrlDown.java  WXUtil.java  XmlUtil.java
kindle-base/: build.gradle
kindle-base/src/main/java/com/wukw/kindle/component/: BaseDao.java  IDao.java
kindle-base/src/main/java/com/wukw/kindle/config/: DbConfig.java  SetProperties.java
kindle-repo/: build.gradle
kindle-repo/src/main/java/com/wukw/kindle/repo/: IBaseMapper.java
kindle-repo/src/main/java/com/wukw/kindle/repo/dto/: KindlePageResult.java  YbPageInfoResult.java
kindle-repo/src/main/java/com/wukw/kindle/repo/entity/: BookMapper.java
kindle-repo/src/main/java/com/wukw/kindle/repo/model/: Book.java
kindle-repo/src/main/resources/: jdbc.properties  mybatis-config.xml
kindle-repo/src/main/resources/mybatis-generator/: generatorConfig.xml
kindle-search/: build.gradle
kindle-search/src/main/java/com/wukw/kindle/: KindleSearceApp.java
kindle-search/src/main/java/com/wukw/kindle/Dao/: BookDao.java
kindle-search/src/main/java/com/wukw/kindle/Model/: ResourceBook.java
kindle-search/src/main/java/com/wukw/kindle/Service/: XiaShuSearchService.java
kindle-search/src/main/java/com/wukw/kindle/api/: SearchController.java
kindle-search/src/main/resources/: logback-spring.xml
kindlesearch/: build.gradle
kindlesearch/src/main/java/com/wukw/kindle/: KindleSearceApp.java  XiaShuSearchService.java
kindlesearch/src/main/java/com/wukw/kindle/Model/: Book.java  XPathResult.java
kindlesearch/src/main/java/com/wukw/kindle/Util/: XpathUtil.java
src/main/java/com/wukw/kindle/: KIndleAPP.java
src/main/java/com/wukw/kindle/Controller/: ResourceController.java  WXTestController.java
src/main/java/com/wukw/kindle/Model/: DataInfo.java  Detail.java  Resource.java  ResourceCheckCode.java  Sources.java  WXImageMessage.java
src/main/java/com/wukw/kindle/Service/: DownServiceRunable.java  ResourceService.java  SendService.java
src/main/java/com/wukw/kindle/Uitl/: HttpUtil.java  JDom.java  UrlDown.java  WXUtil.java
src/main/java/com/wukw/kindle/kindle/: KIndleAPP.java
src/main/java/com/wukw/kindle/kindle/Controller/: ResourceController.java  WXTestController.java
src/main/java/com/wukw/kindle/kindle/Model/: DataInfo.java  Detail.java  Resource.java  ResourceCheckCode.java  Sources.java  WXImageMessage.java
src/main/java/com/wukw/kindle/kindle/Service/: DownServiceRunable.java  JiuMoResourceService.java  SendService.java
src/main/java/com/wukw/kindle/kindle/Uitl/: HttpUtil.java  JDom.java  UrlDown.java  WXUtil.java  XmlUtil.java
src/main/java/com/wukw/kindle/kindle/config/: SetProperties.java
src/main/resources/: application.properties
