server.port=443
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#win下
#file.savepath=D:\\book\\
#linux下
file.savepath=/book/

originurl=https://www.jiumodiary.com/ajax_fetch_hubs.php