driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://106.14.35.171/ifarm?useUnicode=true&amp;characterEncoding=UTF-8
#username=mysql
#password=

url=jdbc:mysql://rm-bp1k8k19df23688cho.mysql.rds.aliyuncs.com/common-order?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=Kd664783

initialSize=1
maxActive=6
maxIdle=20
minIdle=1
maxWait=60000

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper