group 'com.wukw.kindlepush'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// repo
archivesBaseName='kindle-repo'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.3"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/mybatis-generator/generatorConfig.xml'
}
dependencies{

    compile("mysql:mysql-connector-java")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"){
        exclude module:'tomcat-jdbc'
    }
    compile("tk.mybatis:mapper-spring-boot-starter:1.1.5")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3")

}


